<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<style>
    @keyframes an {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(10);
        }
    }

    @keyframes an2 {
        from {
            transform: scale(10)
        }
        to {
            transform: scale(0);
        }
    }
    .buttonbox .col-12{
        display: flex;
        justify-content: space-around
    }
    .buttonbox .but {
        margin: 20px 0;
        width: 150px;
        transition: all 1s;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }

    .buttonbox .btn {
        border-radius: 10px;
        display: inline-block;
        width: 150px;
        height: 40px;
        text-align: center;
        line-height: 30px;
        border: 1px solid red;
        color: aliceblue;
    }

    .buttonbox .make {
        position: absolute;
        z-index: -1;
        pointer-events: none;
        top: 0;
        left: 0;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: aqua;
        transform: translateX(0px) translateY(0px) scale(0);
    }

    .buttonbox .an {
        animation: an .5s linear forwards;
    }

    .buttonbox .an2 {
        animation: an2 .5s linear forwards;
    }
</style>

<body>
    <div class="menu">
        <div class="cross">
            <span class="dash1"></span>
            <span class="dash2"></span>
        </div>
        <div class="circle"></div>
    </div>

    <section class="header section">
        <h1>loading</h1>
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="box1 col-4">
                        <div class="bigbox">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <div class="box1 col-4">
                        <div class="rabox">
                            <div class="rbox"></div>
                            <div class="rbox"></div>
                            <div class="rbox"></div>
                            <div class="rbox"></div>
                        </div>
                    </div>
                    <div class="box1 col-4">
                        <div class="Cube">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="box1 col-4">
                        <div class="loader">
                            <div class="loader-core1"></div>
                            <div class="loader-core2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="result section">
        <h1>效果</h1>
        <div class="container">
            <div class="row">
                <div class="box2 col-4">
                    <div class="mainbox">
                        <input type="checkbox" id="check">
                        <label for="check">分享</label>
                        <div class="media-icons">
                            <li>
                                <a href="Javascript:void(0);"><i class="fa fa-qq"></i></a>
                            </li>
                            <li>
                                <a href="Javascript:void(0);"><i class="fa fa-weixin"></i></a>
                            </li>
                            <li>
                                <a href="Javascript:void(0);"><i class="fa fa-weibo"></i></a>
                            </li>
                            <li>
                                <a href="Javascript:void(0);"><i class="fa fa-youtube-play"></i></a>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="box2 col-4">
                    <div class="circle">
                        <div class="wave"></div>
                    </div>
                </div>
                <div class="box2 col-4">
                    <div class="text">
                        <h1>
                            <span>Do<hide>n't</hide></span>
                            <span>
                                <hide>Qu</hide>it
                            </span>
                        </h1>
                    </div>
                </div>
                <div class="box2 col-4">
                    <div class="animation">
                        <img src="../css3/逐帧动画/微信图片_20230302190240.png" alt="">
                    </div>
                </div>
                <div class="box2 col-4">
                    <div class="card ">
                        <div class="img">
                            <img src="http://gudh.github.io/ihover/dist/images/assets/1.jpg" alt="">
                            <div class="show"></div>
                        </div>
                        <div class="mark">
                            <h5>Heading here</h5>
                            <p>Description goes here</p>
                        </div>
                    </div>
                </div>
                <div class="box2 col-4">
                    <div class="box">
                        <div class="top img">
                            <div class="show"></div>
                        </div>
                        <div class="img" src="./2.jpg" alt="">
                            <div class="show"></div>
                        </div>
                        <div class="img" src="./3.jpg" alt="">
                            <div class="show"></div>
                        </div>
                        <div class="img" src="./4.jpg" alt="">
                            <div class="show"></div>
                        </div>
                        <div class="img" src="./5.jpg" alt="">
                            <div class="show"></div>
                        </div>
                        <div class="img" src="./6.jpg" alt="">
                            <div class="show"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lb section">
        <h1>轮播图</h1>
        <div class="container">
            <div class="row">
                <div class="box col-12">
                    <div class="box">
                        <ul class="banner">
                            <li class="swiperitem b">
                                <a href="Javascript:;"><img src="./image/1.jpg" alt=""></a>
                            </li>
                            <li class="swiperitem c">
                                <a href="Javascript:;"><img src="./image/2.jpg" alt=""></a>
                            </li>
                            <li class="swiperitem def">
                                <a href="Javascript:;"><img src="./image/3.jpg" alt=""></a>
                            </li>
                            <li class="swiperitem def">
                                <a href="Javascript:;"><img src="./image/4.jpg" alt=""></a>
                            </li>
                            <li class="swiperitem a">
                                <a href="Javascript:;"><img src="./image/5.jpg" alt=""></a>
                            </li>
                            <a class="aowwl" href="Javascript:;"><i class="fa fa-chevron-left fa-2x"></i></a>
                            <a class="aowwr" href="Javascript:;"><i class="fa fa-chevron-right fa-2x"></i></a>
                        </ul>
                        <ol class="circle1">
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="yys section">
        <div class="container">
            <div class="box">
                <div class="list">
                    <img src="./阴阳师之泛娱乐/images/1.gif" alt="">
                </div>
                <div class="list">
                    <img src="./阴阳师之泛娱乐/images/2.jpg" alt="">
                    <img id="QR" src="./阴阳师之泛娱乐/images/qrcode.jpg" alt="">
                </div>
                <div class="list">
                    <img src="./阴阳师之泛娱乐/images/3.jpg" alt="">
                </div>
                <div class="list">
                    <img src="./阴阳师之泛娱乐/images/4.jpg" alt="">
                </div>
                <div class="list">
                    <img src="./阴阳师之泛娱乐/images/5.gif" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="buttonbox section">
        <div class="container">
            <h1 style="color:#dff;">按钮</h1>
            <div class="row">
                <div class="col-12">
                    <div class="but">
                        <span class="make"></span>
                        <span class="btn">button</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        var but = document.querySelector(".but")
        var btn = document.querySelector(".btn");
        var make = document.querySelector(".make");
        btn.onmouseover = function (e) {
            var x = e.pageX - but.offsetLeft;
            var y = e.pageY - but.offsetTop
            $(".make").css({
                top: y - (make.clientWidth / 2) + "px",
                left: x - (make.clientWidth / 2) + "px"
            })
            $(".make").removeClass("an2").addClass("an")
            btn.onmouseleave = function (e) {
                $(".make").addClass("an2").removeClass("an")
            }
        }
    </script>
</body>
<script>
    var crossopen = document.querySelector('.cross');
    crossopen.addEventListener('click', function () {
        this.classList.toggle('open');
    })
</script>
<script>
    window.onload = function () {
        var box = document.querySelector('.lb .box');
        var banner = document.querySelector('.lb .banner');
        var li = banner.querySelectorAll('.lb .swiperitem');
        var circle = document.querySelector('.lb .circle1');
        var aowwl = document.querySelector('.lb .aowwl');
        var aowwr = document.querySelector('.lb .aowwr');
        var index = 0;
        var timer;
        swiperplay();
        aowwr.onclick = function () {
            index++;
            if (index == li.length) {
                index = 0;
            }
            changePoint();
            swiperitem();
        }

        aowwl.onclick = function () {
            if (index == 0) {
                index = li.length;
            }
            index--;
            changePoint()
            swiperitem();
        }

        function swiperplay() {
            timer = setInterval(function () {
                aowwr.click();
            }, 3000)
        }
        // 点匹配
        function swiperAll() {
            swiperitem();
            changePoint();
        }
        // 图片移动
        function swiperitem() {
            for (var i = 0; i < li.length; i++) {
                li[i].className = 'swiperitem def';
            }
            if (index === 0) {
                li[index].className = 'swiperitem b';
                li[li.length - 1].className = 'swiperitem a';
                li[index + 1].className = 'swiperitem c';
            } else if (index === li.length - 1) {
                li[index].className = 'swiperitem b';
                li[index - 1].className = 'swiperitem a';
                li[0].className = 'swiperitem c';
            } else {
                li[index].className = 'swiperitem b';
                li[index - 1].className = 'swiperitem a';
                li[index + 1].className = 'swiperitem c';
            }
        }
        for (var i = 0; i < li.length; i++) {
            var list = document.createElement('li');
            list.setAttribute('index', i);
            circle.appendChild(list);
            circle.children[0].className = 'current';
        }
        // 小圆点
        function changePoint() {
            for (var i = 0; i < circle.children.length; i++) {
                circle.children[i].className = '';
            }
            circle.children[index].className = 'current';
        }
        for (let i = 0; i < circle.children.length; i++) {
            circle.children[i].onclick = function () {
                var indexd = this.getAttribute('index');
                index = Number(indexd);
                swiperAll();
            }
        }

        box.onmouseover = function () {
            clearInterval(timer);
        }
        box.onmouseleave = function () {
            swiperplay();
        }


    }
</script>

</html>